# system.prop for msm8909_512 / ZTF32 (P809A23)
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=9

# Display / touch
ro.sf.lcd_density=140
persist.sys.synaptics_dsx.qhd=false
ro.opengles.version=196608
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn

# Low-tier / low-ram tuning
ro.config.low_ram=false
config.disable_atlas=true
ro.sys.fw.bg_apps_limit=16
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m

# Audio
persist.audio.fluence.voicecall=true
persist.audio.fluence.speaker=false
ro.qc.sdk.audio.fluencetype=none

# Power / cpu
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4
ro.cutoff_voltage_mv=3200

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config
